class Solution {
public:
    int finalValueAfterOperations(vector<string>& operations) {
        
        int operations_size = operations.size();
        int final_value = 0;

        for(int index=0; index<operations_size; index++) {
            string str = operations[index];
            if(str[0] == '-') {
                final_value -= 1;
            } else if(str[0] == '+') {
                final_value += 1;
            } else if(str[1] == '-') {
                final_value -= 1;
            } else {
                final_value += 1;
            }
        }

        return final_value;
    }
};
